eZeljeznice.MobileApp/eZeljeznice.MobileApp/Views/MojProfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eZeljeznice.MobileApp.Views.MojProfil">
    <ContentPage.Content>

        <Grid  Padding="10" Margin="10" HorizontalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" ></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                <Grid  Padding="10" Margin="20,30,0,0" RowSpacing="20"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Margin="110,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                    <BoxView Margin="110,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                    <Label Grid.Row="0" Grid.Column="0">Polazište</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding Putovanje.Polaziste}"  ></Label>
                    <Label Grid.Row="1" Grid.Column="0">Odredište</Label>
                    <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="{Binding Putovanje.Odrediste}"  ></Label>
                    <Label Grid.Row="2" Grid.Column="0">Datum polaska</Label>
                    <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold" Text="{Binding Putovanje.DatumPolaska, StringFormat='{0:dd/MM/yyyy}'}"  ></Label>
                    <Label Grid.Row="3" Grid.Column="0">Vrijeme polaska</Label>
                    <Label Grid.Row="3" Grid.Column="1" FontAttributes="Bold" Text="{Binding Putovanje.VrijemePolaska,StringFormat='{}{0:hh\\:mm}'}"  ></Label>
                    <Label Grid.Row="4" Grid.Column="0">Vrijeme dolaska</Label>
                    <Label Grid.Row="4" Grid.Column="1" FontAttributes="Bold" Text="{Binding Putovanje.VrijemeDolaska, StringFormat='{0:HH:mm}'}"  ></Label>
                    <StackLayout Grid.Row="8" Grid.Column="2"
                         VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
                        <Button x:Name="Izmjeni" Text="Izmjeni" BackgroundColor="ForestGreen" FontSize="Small"></Button>
                    </StackLayout>

                </Grid>

            </StackLayout>

        </Grid>


    </ContentPage.Content>
</ContentPage>