eZeljeznice.MobileApp/eZeljeznice.MobileApp/Views/PutovanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:eZeljeznice.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eZeljeznice.MobileApp.Views.PutovanjaPage">
    <ContentPage.BindingContext>
        <ViewModel:PutovanjaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Putovanja"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label>Odaberi polaznu stanicu :</Label>
            <Picker ItemsSource="{Binding ZSPolazisteList}" SelectedItem="{Binding SelectedZSPolaziste}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Label>Odaberi krajnju stanicu :</Label>
            <Picker ItemsSource="{Binding ZSOdredisteList}" SelectedItem="{Binding SelectedZSOdrediste}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <Label>Datum polaska:</Label>
            <DatePicker x:Name="DatePickerT">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <ListView ItemsSource="{Binding PutovanjaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Polaziste}" TextColor="#4d5296"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="12" />
                                        <Label Text="{Binding Odrediste}" TextColor="#4d5296"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="12" />
                                    </StackLayout>
                                    <Label Text="{Binding VrijemePolaska, StringFormat='Polazak: {0:HH:mm}'}" TextColor="ForestGreen"
                                     Style="{DynamicResource ListItemTextStyle}" 
                                     FontSize="12"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Cijena,StringFormat='Cijena: {0} KM'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                TextColor="DarkBlue"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                FontSize="16" />
                                </StackLayout>

                            </StackLayout>
                            

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>